# easypr4j

./: .gitignore  README.md  pom.xml
src/main/java/org/mycommon/easypr4j/: App.java
src/main/java/org/mycommon/easypr4j/core/: CharsIdentify.java  CharsRecognise.java  CharsSegment.java  CoreFunc.java  Features.java  PlateDetect.java  PlateJudge.java  PlateLocate.java  PlateRecognize.java  SVMCallback.java
src/main/java/org/mycommon/easypr4j/train/: ANNTrain.java  SVMTrain.java
src/main/java/org/mycommon/easypr4j/util/: Convert.java  Util.java
src/test/java/org/mycommon/easypr4j/: AppTest.java
